{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "katra-web-id",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": [ "nodejs_compat" ],
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": false,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "katra_web_id",
      "database_id": "c12f2e3f-46dc-4861-9e09-1c8b82eb34e4",
    },
  ],
}